{
  "compilerOptions": {
    // ── Language & module target ────────────────────────────────────────
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,

    // ── Decorators (NestJS-compatible DI relies on both) ────────────────
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    // ── Type safety ─────────────────────────────────────────────────────
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowUnreachableCode": false,

    // ── Interop ─────────────────────────────────────────────────────────
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,

    // ── JSX (packages that ship React opt in explicitly via jsx) ────────
    "jsx": "react-jsx",

    // ── Emit ────────────────────────────────────────────────────────────
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noEmit": true,

    // ── Perf ────────────────────────────────────────────────────────────
    "skipLibCheck": true,

    // ── Suppress warnings for options being removed in TS 7.0 ───────────
    "ignoreDeprecations": "6.0",

    // ── Package-controlled types (each package sets its own) ────────────
    "types": []
  }
}
