{
  "name": "@stackra/pipeline",
  "version": "0.1.0",
  "description": "Laravel-style middleware pipeline with fluent API, DI integration, and Hub presets.",
  "license": "MIT",
  "author": {
    "name": "Stackra L.L.C",
    "email": "dev@stackra.com",
    "url": "https://stackra.com"
  },
  "keywords": [
    "stackra",
    "pipeline",
    "middleware",
    "hub",
    "laravel"
  ],
  "homepage": "https://github.com/stackra-inc/core/tree/main/pipeline#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stackra-inc/core.git",
    "directory": "pipeline"
  },
  "bugs": {
    "url": "https://github.com/stackra-inc/core/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "pnpm@11.12.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "sideEffects": false,
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "clean": "rimraf dist .turbo",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage --passWithNoTests"
  },
  "peerDependencies": {
    "@stackra/container": "workspace:^",
    "@stackra/contracts": "workspace:^",
    "reflect-metadata": "*"
  },
  "devDependencies": {
    "@stackra/container": "workspace:*",
    "@stackra/contracts": "workspace:*",
    "@stackra/testing": "workspace:*",
    "@types/node": "catalog:",
    "reflect-metadata": "catalog:",
    "rimraf": "catalog:",
    "tsup": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
