{
  "name": "@stackra/nestjs-types",
  "version": "1.0.0",
  "description": "NestJS 11 interfaces, types, enums, and constants — zero runtime, browser-safe.",
  "license": "MIT",
  "author": {
    "name": "Stackra L.L.C",
    "email": "dev@stackra.com",
    "url": "https://stackra.com"
  },
  "keywords": [
    "stackra",
    "nestjs",
    "types",
    "interfaces",
    "dependency-injection",
    "browser-safe"
  ],
  "homepage": "https://github.com/stackra-inc/core/tree/main/nestjs-types#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stackra-inc/core.git",
    "directory": "nestjs-types"
  },
  "bugs": {
    "url": "https://github.com/stackra-inc/core/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "pnpm@10.0.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "sideEffects": false,
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "clean": "rimraf dist .turbo",
    "typecheck": "tsc --noEmit",
    "test": "echo \"📦 No tests for this package\""
  },
  "peerDependencies": {
    "@nestjs/common": "*",
    "rxjs": "*"
  },
  "peerDependenciesMeta": {
    "@nestjs/common": {
      "optional": true
    },
    "rxjs": {
      "optional": true
    }
  },
  "devDependencies": {
    "@nestjs/common": "catalog:nestjs",
    "@types/node": "catalog:",
    "rimraf": "catalog:",
    "rxjs": "catalog:",
    "tsup": "catalog:",
    "typescript": "catalog:"
  }
}
