{
  "name": "@stackra/contracts",
  "version": "0.1.0",
  "description": "Shared interfaces, types, enums, and DI tokens for the Stackra ecosystem. Zero runtime implementation.",
  "license": "MIT",
  "author": {
    "name": "Stackra L.L.C",
    "email": "dev@stackra.com",
    "url": "https://stackra.com"
  },
  "keywords": [
    "stackra",
    "contracts",
    "interfaces",
    "tokens",
    "dependency-injection",
    "nestjs"
  ],
  "homepage": "https://github.com/stackra-inc/core/tree/main/contracts#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stackra-inc/core.git",
    "directory": "contracts"
  },
  "bugs": {
    "url": "https://github.com/stackra-inc/core/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "pnpm@10.0.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "sideEffects": false,
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "clean": "rimraf dist .turbo",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage --passWithNoTests"
  },
  "dependencies": {
    "@stackra/nestjs-types": "workspace:*"
  },
  "devDependencies": {
    "@stackra/testing": "workspace:*",
    "@types/node": "catalog:",
    "rimraf": "catalog:",
    "tsup": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
