{
  "name": "@stackra/ssr",
  "version": "0.1.1",
  "description": "SSR + routing + middleware for the Stackra framework — React Router v7 library mode, streaming for SEO, crawler-only SSR.",
  "license": "MIT",
  "author": {
    "name": "Stackra L.L.C",
    "email": "dev@stackra.com",
    "url": "https://stackra.com"
  },
  "keywords": [
    "stackra",
    "ssr",
    "react",
    "react-router",
    "middleware",
    "streaming"
  ],
  "homepage": "https://github.com/stackra-inc/core/tree/main/ssr#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stackra-inc/core.git",
    "directory": "ssr"
  },
  "bugs": {
    "url": "https://github.com/stackra-inc/core/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "pnpm@11.12.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "sideEffects": false,
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./middleware": {
      "types": "./dist/middleware.d.ts",
      "import": "./dist/middleware.mjs",
      "require": "./dist/middleware.js"
    },
    "./server": {
      "types": "./dist/server.d.ts",
      "import": "./dist/server.mjs",
      "require": "./dist/server.js"
    },
    "./react": {
      "types": "./dist/react.d.ts",
      "import": "./dist/react.mjs",
      "require": "./dist/react.js"
    },
    "./vite": {
      "types": "./dist/vite.d.ts",
      "import": "./dist/vite.mjs",
      "require": "./dist/vite.js"
    },
    "./testing": {
      "types": "./dist/testing.d.ts",
      "import": "./dist/testing.mjs",
      "require": "./dist/testing.js"
    }
  },
  "files": [
    "config",
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "clean": "rimraf dist .turbo",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage --passWithNoTests"
  },
  "peerDependencies": {
    "@stackra/container": "workspace:^",
    "@stackra/contracts": "workspace:^",
    "@stackra/pipeline": "workspace:^",
    "@stackra/events": "workspace:^",
    "@stackra/logger": "workspace:^",
    "react": "*",
    "react-dom": "*",
    "react-router-dom": "*",
    "reflect-metadata": "*"
  },
  "peerDependenciesMeta": {
    "@stackra/events": {
      "optional": true
    },
    "@stackra/logger": {
      "optional": true
    },
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    },
    "react-router-dom": {
      "optional": true
    }
  },
  "devDependencies": {
    "@stackra/container": "workspace:*",
    "@stackra/contracts": "workspace:*",
    "@stackra/events": "workspace:*",
    "@stackra/logger": "workspace:*",
    "@stackra/pipeline": "workspace:*",
    "@stackra/testing": "workspace:*",
    "@types/node": "catalog:",
    "@types/react": "catalog:types",
    "react": "catalog:react",
    "react-dom": "catalog:react",
    "reflect-metadata": "catalog:",
    "rimraf": "catalog:",
    "tsup": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
